# Cineboost

./: BaoCao.docx
CineBoost/: dependency-reduced-pom.xml  pom.xml
CineBoost/src/main/java/com/org/app/controller/: Dao.java  DoAnChiTietDao.java  DoAnDao.java  DonDoAnDao.java  DonThanhToanDao.java  DonVeDao.java  GheDao.java  KichCoDao.java  KichCoDoAnDao.java  LoaiGheDao.java  LoaiVeDao.java  NhanVienDao.java  PhimDao.java  PhongChieuDao.java  SuatChieuDao.java  ThanhVienDao.java  ThongKeDAO.java  VeDatDao.java
CineBoost/src/main/java/com/org/app/customui/: ButtonGradient.java  CenteredBoxView.java  ComboBoxSuggestion.java  ComboSuggestionUI.java  CustomeButton.java  FileSave.java  GradientComponent.java  GradientPanel.java  InputTextField.java  ModernScrollBarUI.java  MyEditorKit.java  PasswordTextField.java  RoundedGradientPanel.java  ScrollBarCustom.java
CineBoost/src/main/java/com/org/app/entity/: DoAn.java  DoAnChiTiet.java  DonDoAn.java  DonThanhToan.java  DonVe.java  Ghe.java  KichCo.java  KichCoDoAn.java  LoaiDoAn.java  LoaiGhe.java  LoaiVe.java  NhanVien.java  Phim.java  PhongChieu.java  SuatChieu.java  ThanhVien.java  VeDat.java
CineBoost/src/main/java/com/org/app/helper/: Authenticator.java  DateHelper.java  ImageUtil.java  InputValidlHelper.java  JDBCHelper.java  MessageHelper.java  SettingIconHelper.java  TimeHelper.java
CineBoost/src/main/java/com/org/app/message/: Background.java  ButtonCustom.java  ConfirmDialog.form  ConfirmDialog.java  Glass.java  MessageDialog.form  MessageDialog.java
CineBoost/src/main/java/com/org/app/ui/banhang/: DatMenuFrame.form  DatMenuFrame.java  DatVeFrame.form  DatVeFrame.java  HoaDonChiTietFrame.form  HoaDonChiTietFrame.java  LichChieuTrongNgayFrame.form  LichChieuTrongNgayFrame.java  ThanhToanFrame.form  ThanhToanFrame.java  ThanhVienCapNhat.form  ThanhVienCapNhat.java
CineBoost/src/main/java/com/org/app/ui/component/: DADatList.java  DetailVe.form  DetailVe.java  DetailVeFromThanhToan.form  DetailVeFromThanhToan.java  DoAnPanel.form  DoAnPanel.java  DoAnPanelModel.java  GheLabel.java  GheMapPanel.form  GheMapPanel.java  GhePanelModel.java  GiamGiaDieuKien.java  HoverLabel.java  LichPhimPanel.java  LichPhimPanelComponent.form  LichPhimPanelComponent.java  MenuDoAnPanel.form  MenuDoAnPanel.java  PhimPanel.form  PhimPanel.java  PhimPanelModel.java  PhongPanel.form  PhongPanel.java  SuatChieuItem.form  SuatChieuItem.java  VeDatList.java
CineBoost/src/main/java/com/org/app/ui/intro/: IntroFrame.form  IntroFrame.java
CineBoost/src/main/java/com/org/app/ui/login/: LoginFrame.form  LoginFrame.java
CineBoost/src/main/java/com/org/app/ui/main/: AboutFrame.form  AboutFrame.java  MainFrame.form  MainFrame.java
CineBoost/src/main/java/com/org/app/ui/quanly/: QLDoAnKemFrame.form  QLDoAnKemFrame.java  QLDonThanhToanFrame.form  QLDonThanhToanFrame.java  QLKhachHangFrame.form  QLKhachHangFrame.java  QLNhanVienFrame.form  QLNhanVienFrame.java  QLPhimFrame.form  QLPhimFrame.java  QLProfileFrame.form  QLProfileFrame.java  QLSuatChieuFrame.form  QLSuatChieuFrame.java  TraCuuLichChieuFrame.form  TraCuuLichChieuFrame.java
CineBoost/src/main/java/com/org/app/ui/thongke/: TongHopThongKeFrame.form  TongHopThongKeFrame.java
CineBoost/src/main/java/com/org/app/util/: CalendarAndClock.java  ColorAndIconBank.java  CustomGridLayOut.java  DinhDangTienTe.java  ExcelExporter.java  FixedSizeCoatingPanel.java  InputFocusGUIUtil.java  InvalidInputException.java  JLabelWrapper.java  KhachHangValidator.java  LabelMouseClickUtil.java  LabelWrapperInterface.java  LockDateChooser.java  MouseClickListener.java  MouseHoverEffect.java  NhanVienValidator.java  OSUtils.java  PhimComboRender.java  PhimValidator.java  QLDoAnKemValidator.java  ScaleImageIconGenerator.java  ShowPasswordInterfaceUtil.java  SideMenuButton.java  SubFrame.java  SubPanelCreator.java  SubPanelCreatorInterfaces.java  TableRendererUtil.java  ValidationHelper.java  ValidationUtil.java  Validator.java  ValidatorException.java  ValueOfInQuerryBuilder.java
Database/: cineboost_db_setup.sql
